{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,

    /* Path resolution */
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "examples"]
}
